<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background:url(C:/Users/Acer/Desktop/Covid-19/Images/bgd1.jpg) no-repeat;
        background-size:cover;
    }
    .rapper{
        position: relative;
        width: 100%;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: rgb(59, 37, 12);
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background:rgb(184, 120, 24);
    }
    .box ul li a:hover{
        color:rgb(53, 35, 8);
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .First{
        background:rgb(184, 120, 24);
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative;
    }
    .handles img{
        width: 50px;
        height: 50px;
        margin-top: 25px;
        float: right;
        margin-right: 15px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .flourish-embed {
        margin-top: 10px;
    }
    .outer{
        display: inline-flex;
    }
    .para{
        width: 100%;
        height: 100%;
        background-color:rgb(54,50,58);
        opacity: 0.9;
        margin-top: 5px;
        margin-left: 30px;
    }
    .footer{
        background: rgb(73, 53, 24);
        text-align: center;
        color: white;
        opacity: 0.8;
        margin-top: -16px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>COVID-19</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
    <ul type = "none" >
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Sample Covid.html"><div class="content">Home</div></a></li>
        <li class = "First"><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Myths and facts.html"><div class="content1">Myths & Facts</div></a>
            <ul>
                <li><a href="C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>
                <li><a href="C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Analysis.html"><div class="content">Analysis</div></a></li>
            </ul>
        </li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Measures takes.html"><div class="content">Measures Taken</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Future Planing.html"><div class="content">Future Planning</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
    </div>
    </div>
    </div>
    <div class="flourish-embed flourish-chart" data-src="story/230110">
        <script src="https://public.flourish.studio/resources/embed.js">
        </script>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

