<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background:url(C:/Users/Acer/Desktop/Covid-19/Images/bgd1.jpg) no-repeat;
        background-size:cover;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: rgb(59, 37, 12);
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background:rgb(184, 120, 24);
    }
    .box ul li a:hover{
        color:rgb(53, 35, 8);
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .Forth{
        background:rgb(184, 120, 24);
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
    }
    .handles img{
        width: 50px;
        height: 50px;
        margin-top: 25px;
        float: right;
        margin-right: 15px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .planning{
        background-color: rgb(119, 77, 37);
        opacity: 0.8;
        padding: 60px;
        text-align: left;
        height: auto;
        width: auto;
        text-align: justify;
        margin-top: 5px;
    }
    .planning h1,p{
        font-family: Cambria;
    }
    .planning h1{
        font-style: italic;
        background-color: rgb(73, 53, 24);
        text-align: center;
        padding: 3px;
    }
    .planning p{
        font-size: 3vh;
    }
    .planning img{
        float: right;
        padding: 8px;
    }
    .footer{
        background:rgb(73, 53, 24);
        text-align: center;
        color: white;
        margin-top: -15px;
        opacity: 0.8;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Future planning</title>
</head>
<body>
    <div class="box">
    <ul type = "none" >
        <li><a href = "Sample covid.html">Home</a></li>
        <li><a href = "Myths and facts.html">Myths & Facts</a>
            <ul>
                <li><a href="Gallery.html"><div class="content">Gallery</div></a></li>
                <li><a href="Analysis.html"><div class="content">Analysis</div></a></li>
            </ul class="sub">
        </li>
        <li><a href = "Measures takes.html">Measures Taken </a></li>
        <li class="Forth"><a href = "Future Planing.html"><div class="content1">Future Planning</div></a></li>
        <li><a href = "Queries.html">Queries</a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
    </div>
    </div>
    <div class="planning">
        <h1>
            Future planning for covid
        </h1>
        <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/future.jpg" alt="Future Planning" width="421px" height="225px"></a>
        <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/future1.jpg" alt="Future Planning" width="421px" height="225px"></a>
        <p>
            School closures carry high social and economic costs for people across communities. Their impact however is particularly severe for the most vulnerable and marginalized boys and girls, and their families. The resulting disruptions exacerbate already existing disparities within the education system but also in other aspects of their lives. UNESCO has put out many detailed, and learned, papers on the unprecedented current situation in the world of academics – one that has not occurred since the Second World War, though the scale and human impact of the current pandemic is far far larger than any war in human history. Closure of schools has a catastrophic impact on society, and the UNESCO studies summarize some of it as follows:
        </p>
        <p>
            • Interrupted learning: Schooling provides essential learning and when schools close, children and youth are deprived of opportunities for growth and development. The disadvantages are disproportionate for under-privileged learners who tend to have fewer educational opportunities beyond school.
        </p>
        <p>
            • Poor nutrition: Many children and youth rely on free or discounted meals provided at schools for food and healthy nutrition. When schools close, nutrition is compromised.
        </p>
        <p>
            • Confusion and stress for teachers: When schools close, especially unexpectedly and for unknown durations, teachers are often unsure of their obligations and how to maintain connections with students to support learning. Transitions to distance learning platforms tend to be messy and frustrating, even in the best circumstances. In many contexts, school closures lead to furloughs or absenteeism by teachers.
        </p>
        <p>
            • Parents unprepared for distance and home schooling: When schools close, parents are often asked to facilitate the learning of children at home and can struggle to perform this task. This is especially true for parents with limited education and resources.
        </p>
        <p>
            • Challenges creating, maintaining, and improving distance learning: Demand for distance learning skyrockets when schools close and often overwhelms existing portals to remote education. Moving learning from classrooms to homes at scale and in a hurry presents enormous challenges, both human and technical.
        </p>
        <p>
            • Gaps in childcare: In the absence of alternative options, working parents often leave children alone when schools close and this can lead to risky behaviors, including increased influence of peer pressure and substance abuse.
        </p>
        <p>
            • High economic costs: Working parents are more likely to miss work when schools close in order to take care of their children. This results in wage loss and tend to negatively impact productivity.
        </p>
        <p>
            • Unintended strain on health-care systems: Health-care workers with children cannot easily attend work because of childcare obligations that result from school closures. This means that many medical professionals are not at the facilities where they are most needed during a health crisis.
        </p>
        <p>
            • Increased pressure on schools and school systems that remain open: Localized school closures place burdens on schools as governments and parents alike redirect children to schools that remain open.
        </p>
        <p>
            • Rise in dropout rates: It is a challenge to ensure children and youth return and stay in school when schools reopen after closures. This is especially true of protracted closures and when economic shocks place pressure on children to work and generate income for financially distressed families.
        </p>
        <p>
            • Increased exposure to violence and exploitation: When schools shut down, early marriages increase, more children are recruited into militias, sexual exploitation of girls and young women rises, teenage pregnancies become more common, and child labour grows.
        </p>
        <p>
            • Social isolation: Schools are hubs of social activity and human interaction. When schools close, many children and youth miss out on social contact that is essential to learning and development.
        </p>
        <p>
            • Challenges measuring and validating learning: Calendared assessments, notably high-stakes examinations that determine admission or advancement to new education levels and institutions, are thrown into disarray when schools close. Strategies to postpone, skip or administer examinations at a distance raise serious concerns about fairness, especially when access to learning becomes variable. Disruptions to assessments results in stress for students and their families and can trigger disengagement.
        </p>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

