<html>
<head>
    <style>
      body{
        font-family: Arial;
        color:white;
        background:url(C:/Users/Acer/Desktop/Covid-19/Images/bgd1.jpg) no-repeat;
        background-size:cover;
       }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: rgb(59, 37, 12);
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background:rgb(184, 120, 24);
    }
    .box ul li a:hover{
        color:rgb(53, 35, 8);
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .Third{
        background:rgb(184, 120, 24);
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 50px;
        height: 50px;
        margin-top: 25px;
        float: right;
        margin-right: 15px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .measures{
      background-color: rgb(119, 77, 37);
      opacity: 0.9;
      padding: 60px;
      text-align: left;
      height: auto;
      width: auto;
      margin-top: 5px;
    }
    .measures img{
      height: 250px;
      width: 425px;
    }
    .measures p{
      float: right; 
      font-size: 3vh;
    }
    .measures h1,p{
      font-family: Cambria;
      width: 50%;
    }
    .footer{
      background: rgb(59, 37, 12);
      text-align: center;
      color: white;
      margin-top: -15px;
      opacity: 0.8;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Measures Taken</title>
</head>
<body>
    <div class="box">
    <ul type = "none" >
        <li><a href = "sample covid.html">Home</a></li>
        <li><a href = "Myths and facts.html">Myths & Facts</a>
          <ul class="sub">
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Analysis.html">Analysis</a></li>
          </ul>
        </li>
        <li class="Third"><a href = "Measures takes.html"><div class="content1">Measures Taken </div></a></li>
        <li><a href = "Future Planing.html">Future Planning</a></li>
        <li><a href = "Queries.html">Queries</a></li>
    </ul>
    <div class="handles">
      <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
      <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
    </div>
    </div>
    <div class="measures">
      <h1>
          Basic Principles
      </h1>  
      <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/BP.jpg" alt="Basic Principle"></a>
      <p>
        Following basic principles can help keep students, teachers, and staff safe at school and help stop the
        spread of this disease. Recommendations for healthy schools are: 
        <br>
        • Sick students, teachers and other staff should not come to school.
        <br>
        • Schools should enforce regular hand washing with safe water and soap, alcohol rub/hand
        sanitizer or chlorine solution and, at a minimum, daily disinfection and cleaning of school
        surfaces.
        <br>
        • Schools should provide water, sanitation and waste management facilities and follow
        environmental cleaning and decontamination procedures.
      </p>
      <h1>
        Ensure safe school operations
      </h1>
      <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Ensure safe school operations.jpg" alt="Safety Precautions"></a>
      <p>
        Reinforce frequent handwashing and sanitation and procure needed supplies. Prepare and maintain
        handwashing stations with soap and water, and if possible, place alcohol-based hand rub (hand
        sanitizers) in each classroom, at entrances and exits, and near lunchrooms and toilets
        <br>
        Clean and disinfect school buildings, classrooms and especially water and sanitation facilities at least
        once a day, particularly surfaces that are touched by many people (railings, lunch tables, sports
        equipment, door and window handles, toys, teaching and learning aids etc.)        
        <br>
      <h1>
        Establish procedures if students or staff become unwell
      </h1>
      <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Precautions.jpg" alt="Precautions"></a>
      <p>
        Plan ahead with local health authorities, school health staff and update emergency contact lists.
        Ensure a procedure for separating sick students and staff from those who are well – without creating
        stigma – and a process for informing parents/caregivers, and consulting with health care
        providers/health authorities wherever possible. Students/staff may need to be referred directly to a
        health facility, depending on the situation/context, or sent home. Share procedures with staff, parents
        and students ahead of time.
      </p>
      <h1>
        Adapt school policies where appropriate
      </h1>
      <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Adopted required image.jpg" alt="Adapted image"></a>
      <p>
        Develop flexible attendance and sick leave policies that encourage students and staff to stay home
        when sick or when caring for sick family members. Discourage the use of perfect attendance awards
        and incentives. Identify critical job functions and positions, and plan for alternative coverage by crosstraining staff. Plan for possible academic calendar changes, particularly in relation to breaks and
        exams.
      </p>
      <h1>
        Plan for continuity of learning
      </h1>
      <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/learning.jpg" alt="Learnig image"></a>
      <p>
        In the case of absenteeism/sick leave or temporary school closures, support continued access to
        quality education. This can include:
        <br>
        • Use of online/e-learning strategies.
        <br>
        • Assigning reading and exercises for home study.
        <br>
        • Radio, podcast or television broadcasts of academic content.
        <br>
        • Assigning teachers to conduct remote daily or weekly follow up with students.
        <br>
        • Review/develop accelerated education strategies.
        
      </p>
    </div>
    
    <div class="footer">
    <center>
      <h3><a href="Queries.html">CONTACT US</a></h3>
      <p>
        © 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
      </p>
      <div class="handles2">
        <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
      </div>
    </center>
  </div>
  
</body>
</html>

