<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background:url(C:/Users/Acer/Desktop/Covid-19/Images/bgd1.jpg) no-repeat;
        background-size:cover;
       }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: rgb(59, 37, 12);
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background:rgb(184, 120, 24);
    }
    .box ul li a:hover{
        color:rgb(53, 35, 8);
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .second{
        background:rgb(184, 120, 24);
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;

    }
    .handles img{
        width: 50px;
        height: 50px;
        margin-top: 25px;
        float: right;
        margin-right: 15px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .myths{
        background-color: rgb(119, 77, 37);
        opacity: 0.9;
        padding: 60px;
        text-align: left;
        height: 1320px;
        width: auto;
        margin-top: 5px;
    }
    .myths img{
        padding: 10px;
        margin-top: -10px;
        width: 500px;
    }
    .table1 th h1,.table2 th h1,.table3 th h1,.table4 th h1{
        color: rgba(226, 164, 72, 0.829);
    }
    .table1 td p,.table2 td p,.table3 td p,.table4 td p{
        color: rgb(228, 206, 109);
    }
    .table1{
        border-collapse: collapse;
        width: 50%;
        float: right;
        font-family: Cambria;
    }
    .table1 td,th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .table2{
        border-collapse: collapse;
        width: 50%;
        float: right;
        font-family: Cambria;
    }
    .table2 td,th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .table3{
        border-collapse: collapse;
        width: 50%;
        float: right;
        font-family: Cambria;
    }
    .table3 td,th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .table4{
        border-collapse: collapse;
        width: 50%;
        float: right;
        font-family: Cambria;
    }
    .table4 td,th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        margin-top: -10px;
    }
    .footer{
        background:  rgb(59, 37, 12);
        text-align: center;
        color: white;
        margin-top: -15px;
        opacity: 0.8;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>Myths&Facts</title>
</head>
<body>
    <div class="box">
    <ul type = "none" >
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/sample covid.html">Home</a></li>
        <li class="second"><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Myths and facts.html"><div class="content1">Myths & Facts</div></a>
            <ul class="sub">
                <li><a href="C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>
                <li><a href="C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Analysis.html"><div class="content">Analysis</div></a></li>
            </ul>
        </li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Measures takes.html">Measures Taken </a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Future Planing.html">Future Planning</a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Queries.html">Queries</a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
    </div>
    </div>
    <div class="myths">
        <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Myth1.jpg" alt="image1" height="280px"></a>
        <table class="table1">
        <tr>
            <th><h1>Myth:</h1></th>
            <th><h1>Fact:</h1></th>
        </tr>
        <tr>
            <td>
                <p> The virus is not new – I’ve seen the name Coronavirus on products sold last year.</p>
            </td>  
            <td>
                <p>
                The term novel coronavirus means it’s a new type of coronavirus which hasn’t been previously detected. Coronavirus is family of viruses and the reason people may have seen ‘Human Coronavirus’ on labels is that this refers to previous strains of the virus.
                There are several names being used for this novel coronavirus. The World Health Organization has called the disease COVID-19 but the virus itself is called SARS-CoV-2 so It can be confusing but most people are calling it the novel coronavirus.
                </p>
            </td>
        </tr>
        </table>
        <br>
        <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/myth-2.jpg" alt="image2" height="300px"></a>
        <table class="table2">
        <tr>
            <th><h1>Myth:</h1></th>
            <th><h1>Fact:</h1></th>
        </tr>
        <tr>
            <td>
                <p>
                It is only spread by a few ‘super-spreaders’.
                </p>
            </td>
            <td>
                <p>
                The term ‘super-spreader’ is vague and unhelpful. It does not have a clear scientific definition. When using the term, people are normally referring to a person that infects more people than usual. But we should be guided by the statistics. On average, the carrier of the infection infects two to three people with the virus. This is an average and some infect fewer whilst some infect more. Those that infect more people usually do so because they come into contact with a large number of people due to their work or living conditions and that often occurs before they show any symptoms
                </p>
            </td>
            </tr>
        </table>
        <br>
        <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Myth-3.jpg" alt="image3" height="320px"></a>
        <table class="table3">
        <tr>
            <th><h1>Myth:</h1></th>
            <th><h1>Fact:</h1></th>
        </tr>
        <td>
            <p>
            Products are ineffective against this strain of Coronavirus and nothing can protect you.
            </p>
        </td>
        <td>
            <p>
            “It is incorrect to claim that there is nothing that can be done in this regard as it’s reasonable to make assumptions based on previous experience.”
            No commercial products can yet be tested by any company for effectiveness against this new strain. That does not mean that they won’t be proved to be effective once companies are in a position to carry out the appropriate tests.  Until such tests are complete, the best we can do as individuals is to rely on proven best practice hygiene, taking prudent steps to mitigate risk based on the experience from previous Coronavirus strains and similar viruses.”
            </p>
        </td>
        </table>
        <br>
        <a href="Gallery.html"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Myth-4.jpg" alt="image4" height="387px"></a>
        <table class="table4">
        <tr>
            <th><h1>Myth:</h1></th>
            <th><h1>Fact:</h1></th>
        </tr>
        <td>
            <p>
                Good nutrition can prevent the coronavirus
            </p>
        </td>
        <td>
            <p>
            People cannot prevent coronavirus infection through diet. However, a healthy life-style including balanced diet has a positive significance in maintaining an immune system against virus attack.
            From clinical observations, the mortality of some patients with underlying diseases is relatively high, which is partly due to insufficient nutritional support. Especially for novel coronavirus patients, they are often observed with problems of olfactory failure and poor appetite. At this point, patients need to be reminded of taking adequate nutrition. For critically ill and emergent patients, enteral and parenteral nutrition support is particularly important. For more details, please refer to the Guide to Clinical Nutrition Diet for Novel Coronavirus Pneumonia Patients issued by the National Health Commission of China.
            </p>
        </td>
        </table>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
        </p>        
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

