<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
    body{
        font-family: Arial;
        color:white;
        background:url(C:/Users/Acer/Desktop/Covid-19/Images/bgd1.jpg) no-repeat;
        background-size:cover;
       }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: rgb(59, 37, 12);
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background:rgb(184, 120, 24);
    }
    .box ul li a:hover{
        color:rgb(53, 35, 8);
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .box ul li:hover ul li:hover{
        background-color: rgb(59, 37, 12);
    }
    .box ul li:hover ul li a:hover{
       color: rgb(184, 120, 24);
    }
    .First{
        background:rgb(184, 120, 24);
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 50px;
        height: 50px;
        margin-top: 20px;
        float: right;
        margin-right: 15px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    #slider{
        overflow: hidden;
        width: 100%;
        margin-top: 10px;
    }
    #slider figure{
        position: relative;
        left: 0;
        margin: 0;
        width: 500%;
        float: left;
        animation: 15s slider infinite;
        
    }
    #slider figure img{
        width: 20%;
        float: left;
    }
    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
        100% {
            left: -400%;
        }
    }
    .outer{
        display: inline-flex;
        width: 100%;
        height: max-content;
    }
    .heading{
        width: 15%;
        height: auto;
        background-color: rgb(73, 53, 24);
        opacity: 0.9;
        padding: 60px;
        font-size: 7vh;
        margin-top: 5px;
        text-transform: uppercase;
        text-align: center;
        font-family: Cambria;
    }
    .para{
        width: 70%;
        height: auto;
        background-color: rgb(119, 77, 37);
        opacity: 0.9;
        padding: 30px;
        margin-top: 5px;
        margin-left: 15px;
        font-size: 3vh;
        font-family: Cambria;
        text-align: justify;
        display: inline-flexbox;
    }
    .heading1{
        width: 15%;
        height: auto;
        background-color: rgb(73, 53, 24);
        opacity: 0.9;
        padding: 40px;
        font-size: 7vh;
        margin-left: 15px;
        margin-top: 5px;
        text-transform: uppercase;
        text-align: center;
        font-family: Cambria;
    }
    .heading1 flourish-embed flourish-chart{
        width: 200px;
    }
    .footer{
        background: rgb(73, 53, 24);
        text-align: center;
        color: white;
        opacity: 0.8;
        margin-top: -15px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
    </style>
    <title>COVID-19</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
    <ul type = "none" >
        <li class = "First"><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/sample covid.html"><div class="content1">Home</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Myths and facts.html"><div class="content">Myths & Facts</div></a>
            <ul class="sub">
                <li><a href="C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Gallery.html"><div class="content">Gallery</div></a></li>
                <li><a href="C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Analysis.html"><div class="content">Analysis</div></a></li>
            </ul>
        </li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Measures takes.html"><div class="content">Measures Taken</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Future Planing.html"><div class="content">Future Planning</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
    </div>
    </div>
    <div id = "slider">
        <figure>
            <a href="Gallery.html">
            <img src="C:/Users/Acer/Desktop/Covid-19/Images/a7.png" alt="image" width="100%" , height="80%">
            <img src="C:/Users/Acer/Desktop/Covid-19/Images/a9.png" alt="image" width="100%" , height="80%">
            <img src="C:/Users/Acer/Desktop/Covid-19/Images/a4.jpg" alt="image" width="100%" , height="80%">
            <img src="C:/Users/Acer/Desktop/Covid-19/Images/a3.jpg" alt="image" width="100%" , height="80%">
            <img src="C:/Users/Acer/Desktop/Covid-19/Images/a7.png" alt="image" width="100%" , height="80%">
            </a>
        </figure>
    </div>
    </div>
    <div class ="outer">
    <div class = "heading">
        Impact of covid-19 on education
        
    </div>
    <div class="para">
        <h1> 
              About COVID-19 
        </h1> 
        <p>
            There is significant global media attention on the spread of Coronavirus, which has led to justifiable consumer concern about the risks from COVID-19 and an ‘Infodemic’. Fears about the risks from this outbreak, and the scale of the public health challenge, have resulted in a significant increase in people seeking information about what to do to protect and prevent the virus.

        </p>
        <P>
            As the world becomes increasingly interconnected, so dothe risks we face. The COVID-19 pandemic has not stoppedat national borders. It has affected people regardless of nationality, level of education, income or gender. But the same has not been true for its consequences, which have hit the most vulnerable hardest.
        </P>
        <P>
            Education is no exception. Students from privileged backgrounds, supported by their parents and eager and able to learn, could find their way past closed school doors to alternative learning opportunities. Those from disadvantaged backgroundsoften remained shut out when their schools shut down.
        </P>
    </div>
    <div class = "heading1">
        <div class="flourish-embed flourish-chart" data-src="story/230085"><script src="https://public.flourish.studio/resources/embed.js"></script></div>    
    </div>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>

